# Database
DB_NAME=genius_center
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Rails Production
SECRET_KEY_BASE=525d3347e0c1313f31f0e959e58f664a6ab599fe5b013baaa7f1de6fe972bf28db2f468862569939a3fff1f8765a8a6ab02e0e7f198d65cbb892437c7828af3c

# Mail config
MAIL_URL_HOST=genius.example.com
SMTP_SERVER=mx.example.com
DEFAUL_MAIL_FROM=genius_center_no_reply@example.com

# JWT SECRET
JWT_SECRET=4ddc7f15a65b3af503ce73b460f16359e6e2f62b3a215db89bb80c799f275e77794485dede92556072ac072afb38664c2aa3e27aea39882c9ba72b18c6f27a5
JWT_KEY_LOCATION=config/jwt_key.pem.example

# LDAP
LDAP_ADMIN_DN='cn=admin,dc=example,dc=com'
LDAP_ADMIN_PASSWORD=password
LDAP_HOST=192.168.9.9
LDAP_USER_BASE_DN='ou=users,dc=example,dc=com'


# port taken on host
# NOTICE: Keep redis listen on 6379 for the sake of Sidekiq default settings.
APP_PORT=33000
DB_PORT=35432
